<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mtGb9{9c}`de*+m*!+Ta">mySprite</variable><variable type="KIND_SpriteKind" id="vGdzv%jh/iTZsw18VliU">Player</variable><variable type="KIND_SpriteKind" id="FiC4G^pfI*^on%kJUcau">Projectile</variable><variable type="KIND_SpriteKind" id="=?W,V`pEeoGB4.i+D6P3">Food</variable><variable type="KIND_SpriteKind" id="I8A8SHLh=/|ex})j_G`J">Enemy</variable></variables><block type="pxt-on-start" id="$Aby1}s)l33iNbK520n-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bftG)mU[H@MCm#6s,T0("><field name="VAR" id="mtGb9{9c}`de*+m*!+Ta">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vMQR@)_IzEY`~$eY5o:e"><value name="img"><shadow type="screen_image_picker" id="mW%_v#PWw@/W?E*:*;36"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b . . . b b . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 2 2 3 3 3 2 2 3 3 . . . 
. . 3 3 2 1 3 3 3 1 2 3 3 . . . 
. 5 3 3 3 3 3 6 3 3 3 3 3 5 . . 
. 5 3 3 3 3 6 7 6 3 3 3 3 5 . . 
. . 3 3 8 3 3 3 3 3 8 3 3 . . . 
. . . 3 3 8 8 8 8 8 3 3 . . . . 
. . . . 3 3 3 f 3 3 3 . . . . . 
. . . . . d d d d d . . . . . . 
. . 6 6 6 8 8 8 8 8 6 6 6 . . . 
. 6 8 8 8 b b b b b 8 8 8 6 . . 
6 8 b b b 4 4 4 4 4 b b b 8 6 . 
8 b 4 4 4 9 9 9 9 9 4 4 4 b 8 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mW%_v#PWw@/W?E*:*;36"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{p{}*I9$4zPa.%U)%#@u"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>